<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MagicOnionDemo.Core\MagicOnionDemo.Core.csproj" />
    <ProjectReference Include="..\MagicOnionDemo.ShardLib\MagicOnionDemo.ShardLib.csproj" />
  </ItemGroup>

</Project>
