# MagicOnionDemo

./: MagicOnionDemo.sln
MagicOnionDemo.Client/: MagicOnionDemo.Client.csproj  Program.cs
MagicOnionDemo.Client2/: MagicOnionDemo.Client2.csproj  Program.cs
MagicOnionDemo.Client3/: ClientPushHubReceiver3.cs  Program.cs
MagicOnionDemo.Core/: IRpcPublisher.cs  IRpcSubscriber.cs  MagicOnionDemo.Core.csproj  RpcClient.cs  RpcServer.cs  Screen.cs
MagicOnionDemo.Core/Events/: Event.cs  IEvent.cs  IEventBus.cs  ISimpleEventBus.cs
MagicOnionDemo.Core/Events/Handlers/: IEventHandler.cs  IEventHandlerManager.cs
MagicOnionDemo.Core/Events/Messages/: IMessageEvent.cs  IMessageEventBus.cs  MessageEvent.cs
MagicOnionDemo.Core/Events/Rpc/: MessageEventBus.cs
MagicOnionDemo.RpcService/: MagicOnionDemo.RpcService.csproj  Program.cs
MagicOnionDemo.ShardLib/: GameClient.cs  MagicOnionDemo.ShardLib.csproj
MagicOnionDemo.ShardLib/Definition/: EventType.cs  IChatHub.cs  IChatHubReceiver.cs  IGamingHub.cs  IGamingHubReceiver.cs  IMonitorService.cs  IPushHub.cs  IPushHubReceiver.cs  IRoom.cs  ISendMessage.cs
MagicOnionDemo.ShardLib/Implements/: ChatHub.cs  ChatHubReceiver.cs  GamingHub.cs  GamingHubReceiver.cs  MonitorService.cs  PushHub.cs  PushHubReceiver.cs
MagicOnionDemo.ShardLib/Model/: PlayerInfo.cs  PublishModel.cs  RoomInfo.cs
