<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bing.Core" Version="0.0.1-preview-20190327-1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MagicOnionDemo.Core\MagicOnionDemo.Core.csproj" />
    <ProjectReference Include="..\MagicOnionDemo.ShardLib\MagicOnionDemo.ShardLib.csproj" />
  </ItemGroup>

</Project>
